<div class='col s12 col m6 offset-m3'>
  <div class='panel panel-default'>
    <h2>
      <%= if @current_user do %>
        Connect your account
      <% else %>
        Login
      <% end %>
    </h2>
    <div class='row'>
      <div class='col m6'>
        <%= if not Enum.member?(@current_auths, "google") do %>
          <div class="card">
            <div class="card-content">
              <span class="card-title">Login with Google</span>
              <p>You should probably login with Google so that we can extract your things.</p>
            </div>
            <div class="card-action white">
              <a href="<%= auth_path(@conn, :login, "google") %>">Login With Google</a>
            </div>
          </div>
        <% end %>
      </div>

      <div class='col m6'>
        <%= if not Enum.member?(@current_auths, "identity") do %>
          <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login", novalidate: true do %>
          <div class="card">
            <div class="card-content">
              <span class="card-title">Login with Email/Password</span>
                <div class='control-group white'>
                  <label class='control-label' for='email-input'>Email</label>
                  <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
                </div>

                <div class='control-group'>
                  <label class='control-label' for='password-input'>Password</label>
                  <input class='form-control' type='password' name='password' required/>
                </div>
            </div>
            <div class="card-action white">
              <a class=''>Login</a>
              <%= link "Signup with your email", to: user_path(@conn, :new) %>
            </div>
          </div>
          <% end %>
          <hr>
          
          <p></p>
        <% end %>
      </div>
    </div>
  </div>
</div>
