user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        server {
          server_name meetingrooms.nambrot.com;
          location / {
            proxy_pass http://10.7.245.133/;
          }
        }

        server {
          server_name aroundtheworld.nambrot.com;
          location / {
            proxy_pass http://10.7.250.101/;
          }
        }

        server {
          server_name www.nambrot.com;
          location / {
            proxy_pass http://10.7.250.101/;
          }
        }

        server {
          server_name nambrot.com;
          location / {
            proxy_pass http://10.7.250.101/;
          }
        }

        server {
          location / {
            proxy_pass http://10.7.250.101/;
          }
        }
}
